NODE_ENV=local
APP_PORT=3000
APP_NAME="Nestjs Vue Login"
APP_FALLBACK_LANGUAGE=en

AUTH_JWT_SECRET=12345
#In Second
AUTH_JWT_TOKEN_EXPIRES_IN=2592000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=nestj_vue_login
DATABASE_SYNCHRONIZE=false
DATABASE_LOG=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_TRUSH_SERVER_CERTIFICATE=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=